<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Kailing Wang</title>

  <meta name="author" content="Kailing Wang">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="images/sjtu.png">

  <style>
    /* Global Styles */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f7f9fc;
      color: #333;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    a {
      color: #0073e6;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* Container Styles */
    table {
      max-width: 800px;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: #f0f8ff; /* 添加表格的背景颜色 */
      border-radius: 15px; /* 设置圆角 */
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
    }

    td {
      padding: 5px;
      vertical-align: middle;
    }

    /* Headings */
    heading {
      font-size: 1.5em;
      font-weight: bold;
      color: #444;
      display: block;
      margin-bottom: 10px;
    }

    /* News Section */
    strong {
      color: #d9534f;
    }

    /* Publication Titles */
    papertitle {
      font-size: 1.2em;
      font-weight: bold;
      color: #0073e6;
    }

    img {
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Profile Image */
    img[alt="profile photo"] {
      border-radius: 50%;
      margin-bottom: 20px;
    }

    /* Footer */
    p[style="text-align:right;font-size:small;"] {
      margin-top: 40px;
      font-size: 0.9em;
      color: #777;
    }

    /* Floating Card Style */
    .floating-card {
      background-color: #f3f3f3;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 5px 0;
      position: relative;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .floating-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    }

    .floating-card img {
      border-radius: 10px;
      max-width: 180px;
      margin-right: 20px;
    }

    .paper-card-content {
      display: flex;
      align-items: center;
    }

    .paper-info {
      max-width: 70%;
    }
  </style>

  <script type="text/javascript">
    function display(id) {
      var target = document.getElementById(id);
      if (target.style.display == "none") {
        target.style.display = "";
      } else {
        target.style.display = "none";
      }
    }
  </script>
</head>

<body>
  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:2.5%;width:63%;vertical-align:middle">
          <p style="text-align:center">
          <h1>Kailing Wang</h1>
          </p>
          <p> I am an senior undergraduate student at
            <a href="https://www.sjtu.edu.cn/">Shanghai Jiao Tong University</a>, supervised by Prof. <a href="https://shenwei1231.github.io/">Wei Shen</a>.
            I major in Artificial Intelligence (Honor Class).
          </p>
          <p> My current research focuses on NeRF&3D Gaussian Splatting. Previously, I worked on Medical Image Analysis.
          </p>
          <p style="color: red; font-weight: bold;">
            I am looking for a PhD position starting from 2025 Fall.
          </p>
          <p style="text-align:center">
            <a href="mailto:wangkailing151@gmail.com">Email</a> &nbsp/&nbsp
            <a href="./cv.pdf">CV</a> &nbsp/&nbsp
            <a href="https://scholar.google.com/citations?user=wangkailing&user=jSqWOBQAAAAJ">Scholar</a> &nbsp/&nbsp
            <a href="https://github.com/loping151">Github</a> &nbsp/&nbsp
            <a href="https://wangkailing151.com">Page</a> &nbsp/&nbsp
            <a href="https://loping151.com">Site</a>
          </p>
        </td>
        <td style="padding:2.5%;width:40%;max-width:40%;vertical-align:middle">
          <img style="width:80%;max-width:80%" alt="profile photo" src="images/Kailing.png" class="hoverZoomLink">
        </td>
      </tr>
    </tbody>
  </table>

  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr>
        <td style="padding:20px;width:100%;vertical-align:middle">
          <heading>News</heading>
          <p> <strong>2024-06:</strong> One paper on medical SLAM is accepted by <em>MICCAI</em> 2024. </p>
          <p> <strong>2021-08:</strong> I enter Shanghai Jiao Tong University.</p>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Publications Section -->
  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr>
        <td style="padding:20px;width:100%;vertical-align:middle">
          <heading>Publications</heading>
        </td>
      </tr>

      <!-- Paper 1 -->
      <tr>
        <td>
          <div class="floating-card">
            <div class="paper-card-content">
              <img src='images/endogslam.png' alt="endogslam">
              <div class="paper-info">
                <a href="https://arxiv.org/abs/2403.15124">
                  <papertitle>EndoGSLAM</papertitle>
                </a>
                <br>
                <strong>Kailing Wang*</strong>, Chen Yang*, Yuehao Wang, Sikuang Li, Yan Wang, Qi Dou, Xiaokang Yang, Wei Shen
                <br>
                <em>MICCAI</em>, 2024
                <br>
                <a href="https://loping151.github.io/endogslam/">Page</a> / <a href="https://arxiv.org/abs/2403.15124">Paper</a> /
                <a href="https://github.com/Loping151/EndoGSLAM">Code</a> / <a href="https://drive.google.com/drive/folders/1wT4cILcbf4TUlWlmK_wJPiIrZ2AqZ43W?usp=drive_link">Data</a>
              </div>
            </div>
          </div>
        </td>
      </tr>

      <!-- Paper 2 -->
      <tr>
        <td>
          <div class="floating-card">
            <div class="paper-card-content">
              <img src='https://raw.githubusercontent.com/Loping151/ForPlane/main/forplanes/images/overview2.jpeg' alt="forplane">
              <div class="paper-info">
                <a href="https://ieeexplore.ieee.org/document/10499275/">
                  <papertitle>Efficient Deformable Tissue Reconstruction via Orthogonal Neural Plane</papertitle>
                </a>
                <br>
                Chen Yang, <i>Kailing Wang</i>, Yuehao Wang, Qi Dou, Xiaokang Yang, Wei Shen
                <br>
                <em>TMI</em>
                <br>
                <a href="https://ieeexplore.ieee.org/document/10499275/">Paper</a> /
                <a href="https://github.com/Loping151/ForPlane">Code</a> / <a href="https://download.loping151.com/filelist/hamlyn_forplane">Data</a>
              </div>
            </div>
          </div>
        </td>
      </tr>

      <!-- Paper 3 -->
      <tr>
        <td>
          <div class="floating-card">
            <div class="paper-card-content">
              <img src='images/lerplane.png' alt="lerplane">
              <div class="paper-info">
                <a href="https://link.springer.com/chapter/10.1007/978-3-031-43996-4_5">
                  <papertitle>Lerplane: Neural Representations for Fast 4D Reconstruction of Deformable Tissues</papertitle>
                </a>
                <br>
                Chen Yang, <i>Kailing Wang</i>, Yuehao Wang, Xiaokang Yang, Wei Shen
                <br>
                <em>MICCAI</em>, 2023 Oral,
                Young Scientist Award
                <br>
                <a href="https://link.springer.com/chapter/10.1007/978-3-031-43996-4_5">Paper</a> /
                <a href="https://github.com/Loping151/ForPlane">Code</a>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Honors and Awards Section -->
  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr>
        <td style="padding:20px;width:100%;vertical-align:middle">
          <heading>Honors and Awards</heading>
          <ul>
            <li><strong>2022:</strong> Shao Qiu Scholarship ￥10000</li>
            <li><strong>2022:</strong> CUMCM National First Prize</li>
            <li><strong>2022:</strong> IEEE Student Design Competition (ISCAS) R10 Winner and World Winner</li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Academic Services Section -->
  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
    <tbody>
      <tr>
        <td style="padding:20px;width:100%;vertical-align:middle">
          <heading>Academic Services</heading>
          <p><strong>Teaching Assistant:</strong></p>
          <ul>
            <li><strong>2024:</strong> CAMP1205 Python Basics</li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>